{
  "name": "landing",
  "version": "1.1.0",
  "description": "demo.foo landing",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "http-server src -p 3000",
    "lint": "npm run lint:html && npm run lint:css && npm run format",
    "lint:css": "stylelint src/**/*.css",
    "lint:css:fix": "stylelint src/**/*.css --fix",
    "lint:html": "linthtml src/**/*.html",
    "format:fix": "prettier-standard --format",
    "format": "prettier-standard --check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesGascon/demo.foo.git"
  },
  "author": "Ulises Gascón",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UlisesGascon/demo.foo/issues"
  },
  "homepage": "https://github.com/UlisesGascon/demo.foo#readme",
  "devDependencies": {
    "@linthtml/linthtml": "0.9.4",
    "http-server": "14.1.1",
    "prettier-standard": "16.4.1",
    "stylelint": "15.3.0",
    "stylelint-config-standard": "31.0.0"
  }
}
